<?xml version="1.0" encoding="UTF-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" data-template="templates:surround" data-template-with="templates/page.html" data-template-at="content">
    <div class="row">
        <!--div class="col-lg-3 col-xs-6">
            <div class="info-box">
                <span class="info-box-icon bg-aqua">
                    <i class="fa fa-exchange"/>
                </span>
                <div class="info-box-content">
                    <div class="info-box-text">
                            volumi importati/<br/>pubblicati ASNA
                        </div>
                    <div class="info-box-number">
                        <span data-template="app:count-imported-vs-published"/>
                    </div>
                </div>
            </div>
        </div--><!-- ./col -->
        <!--div class="col-lg-3 col-xs-6">
            <div class="info-box">
                <span class="info-box-icon bg-gree">
                    <i class="ion ion-android-storage"/>
                </span>
                <div class="info-box-content">
                    <div class="info-box-text">
                            Partizioni<br/>importate
                        </div>
                    <div class="info-box-number">
                        <span data-template="app:count-partitions"/>
                    </div>
                </div>
            </div>
        </div--><!-- ./col -->
        <!--div class="col-lg-3 col-xs-6">
            <div class="info-box">
                <div class="info-box-icon bg-yellow">
                    <i class="fa fa-files-o"/>
                </div>
                <div class="info-box-content">
                    <span class="info-box-text">
                            Documenti
                        </span>
                    <span class="info-box-number">
                        <span data-template="app:count-docs"/>
                    </span>
                </div>
            </div>
        </div--><!-- ./col -->
        <!--div class="col-lg-3 col-xs-6">
            <div class="info-box">
                <span class="info-box-icon bg-red">
                    <i class="ion ion-ios7-time-outline"/>
                </span>
                <div class="info-box-content">
                    <span class="info-box-text">
                            Anni
                        </span>
                    <span class="info-box-number">
                        <span data-template="app:count-years"/>
                    </span>
                </div>
            </div>
        </div--><!-- ./col -->
    </div><!-- /.row -->
    <div class="panel panel-default">
        <div class="panel-heading">
            <h2>News</h2>
        </div>
        <div class="panel-body">
            <span data-template="mess:read"/>
        </div>
    </div>
</div>